{
  "name": "dendro-web-api",
  "version": "0.0.3",
  "description": "Project Dendro REST API.",
  "license": "BSD-2-Clause-FreeBSD",
  "author": "J. Scott Smith <scott@newleafsolutionsinc.com>",
  "main": "dist/server/main.js",
  "scripts": {
    "babel-server": "babel src/server -d dist/server",
    "build": "npm run build-server",
    "build-server": "npm run lint-server && npm run clean-server && npm run babel-server && npm run copy-views",
    "clean": "npm run clean-server",
    "clean-server": "rm -rf dist/server/*",
    "copy-views": "cp -R src/server/views dist/server",
    "lint": "eslint src",
    "lint-server": "eslint src/server",
    "start": "node ./dist/server/main.js",
    "start:dev": "NODE_ENV=development npm start",
    "start:prod": "NODE_ENV=production npm start",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "engines": {
    "node": ">=6.5.0"
  },
  "dependencies": {
    "ajv": "^4.8.2",
    "babel-runtime": "^6.11.6",
    "body-parser": "^1.15.2",
    "compression": "^1.6.2",
    "cors": "^2.8.1",
    "express": "^4.14.0",
    "feathers": "^2.0.2",
    "feathers-authentication": "^0.7.11",
    "feathers-configuration": "^0.4.1",
    "feathers-errors": "^2.4.0",
    "feathers-hook-validation-jsonschema": "^1.0.1",
    "feathers-hooks": "^1.5.8",
    "feathers-mongodb": "^2.5.1",
    "feathers-rest": "^1.5.0",
    "feathers-sequelize": "^1.3.3",
    "feathers-socketio": "^1.4.1",
    "influx": "^5.0.4",
    "mongodb": "^2.2.11",
    "mysql": "^2.11.1",
    "passport": "^0.3.2",
    "pug": "^2.0.0-beta10",
    "sequelize": "^3.24.3",
    "winston": "^2.2.0"
  },
  "devDependencies": {
    "babel-cli": "^6.14.0",
    "babel-core": "^6.14.0",
    "babel-eslint": "^7.1.1",
    "babel-plugin-transform-runtime": "^6.15.0",
    "babel-polyfill": "^6.13.0",
    "babel-preset-es2015": "^6.14.0",
    "babel-preset-es2015-node6": "^0.4.0",
    "eslint": "^3.6.0",
    "eslint-config-standard": "^6.0.1",
    "eslint-friendly-formatter": "^2.0.6",
    "eslint-plugin-html": "^2.0.0",
    "eslint-plugin-promise": "^3.4.0",
    "eslint-plugin-standard": "^2.0.0"
  },
  "optionalDependencies": {
    "fsevents": "^1.0.0"
  }
}
